<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#7292AC"
    tools:context=".SignInActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"

        android:src="@mipmap/ic_launcher" />


    <EditText
        android:id="@+id/user_email"
        android:backgroundTint="#5E8CB3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_design"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/user_password"
        android:backgroundTint="#5E8CB3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_design"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password? "
        android:textSize="18sp"
        android:textColor="#ffff"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:layout_marginRight="50dp"
        />
    <Button
        android:id="@+id/signin_button"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_design"
        android:text="Signin"
        />
    <TextView
        android:id="@+id/need_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Need an account? "
        android:textSize="18sp"
        android:textColor="#ffff"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:layout_marginRight="50dp"
        />




</LinearLayout>